##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

state_modification_in_progress = {   
	local_output_modifier = -0.05
	show_in_outliner = yes
}

state_improvement_military = { 
	local_output_modifier = 0.05
	local_monthly_state_loyalty = 0.01
}

state_improvement_civic = {
	local_building_slot = 1
	local_population_capacity_modifier = 0.05
}

state_improvement_oratory = {
	local_state_trade_routes = 1
	local_commerce_value_modifier = 0.05
}

state_improvement_religious = {
	local_happiness_for_same_religion_modifier = 0.03
	local_pop_conversion_speed_modifier = 0.025
} 
